VALIDATESECRET = validatetorsecret
SESSIONSECRET = sesssionsecretgtoken
JWTACCESSTOKENSECRET = CamTuXinhDep05102000
JWTACCESSTOKENTIME  = 3h
JWTREFRESHTOKENSECRET = SaXinhDepToetvoi05102000
JWTREFRESHTOKENTIME  = 1d
ref = http:/localhost:3000/forgetpassword